<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_attendance"
        android:title="Class Attendance" />
    <item
        android:id="@+id/nav_schedule"
        android:title="Class Schedule" />
    <item
        android:id="@+id/nav_tracker"
        android:title="Tracker" />
</menu>