<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">terraconnection.online</domain>
        <trust-anchors>
            <!-- Trust system CAs -->
            <certificates src="system"/>
            <!-- Trust user added CAs -->
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>
    
    <!-- For development/testing - true, else false po -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config>
