<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="70dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="70dp">

        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
            app:layout_constraintStart_toStartOf="@id/constraintLayout"
            app:layout_constraintTop_toTopOf="@id/constraintLayout"
            android:layout_centerVertical="true"
            android:text="Student Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"/>

        <View
            android:id="@+id/statusIndicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_constraintTop_toTopOf="@id/constraintLayout"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/status_indicator"
            android:layout_marginEnd="12dp"/>

        <ImageButton
            android:id="@+id/notifyButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/notification"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:tint="@android:color/holo_red_dark"
            app:layout_constraintEnd_toStartOf="@id/statusIndicator"
            app:layout_constraintTop_toTopOf="@id/statusIndicator"
            app:layout_constraintBottom_toBottomOf="@id/statusIndicator"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>